- name: Deploy and execute ros2 shim on k3s agent nodes
  hosts: shim_1
  become: yes  # Use sudo to become root
  vars_files:
    - /mnt/ansible-vault/client_cert_shim_1.yaml
    - /mnt/ansible-vault/client_key_shim_1.yaml
    - /mnt/ansible-vault/server_cert_shim_1.yaml
    - /mnt/ansible-vault/server_key_shim_1.yaml
  tasks:
    - name: Create /ros2-node-shim directory if it does not exist
      file:
        path: "{{ lookup('env', 'CUSTOM_HOME') }}/ros2-node-shim"
        state: directory
        mode: '0755'

    - name: Create ros2-node-shim/ca directory if it does not exist
      file:
        path: "{{ lookup('env', 'CUSTOM_HOME') }}/ros2-node-shim/ca"
        state: directory
        mode: '0755'

    - name: Copy client certificate to the target nodes
      copy:
        content: "{{ client_cert }}"
        dest: "{{ lookup('env', 'CUSTOM_HOME') }}/ros2-node-shim/ca/client_cert_shim_1.txt"
        mode: '0644'
    
    - name: Copy client key to the target nodes
      copy:
        content: "{{ client_key }}"
        dest: "{{ lookup('env', 'CUSTOM_HOME') }}/ros2-node-shim/ca/client_key_shim_1.txt"
        mode: '0644'

    - name: Copy server certificate to the target nodes
      copy:
        content: "{{ server_cert }}"
        dest: "{{ lookup('env', 'CUSTOM_HOME') }}/ros2-node-shim/ca/server_cert_shim_1.txt"
        mode: '0644'

    - name: Copy server key to the target nodes
      copy:
        content: "{{ server_key }}"
        dest: "{{ lookup('env', 'CUSTOM_HOME') }}/ros2-node-shim/ca/server_key_shim_1.txt"
        mode: '0644'